PureMp3/View/FileTree.xaml

<TreeView x:Class="PureMp3.FileTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PureMp3"
    xmlns:ft="clr-namespace:CoreFileTree;assembly=CoreFileTree"
    ItemsSource="{Binding Children}"
    VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Recycling"
    KeyUp="OnKeyUp"
    Background="Transparent">
    <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type ft:FileSystemNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding ItemName}" MouseDown="OnTreeNodeMouseDown">
                <TextBlock.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=Commands}">
                        <ContextMenu.ItemContainerStyle> 
                            <Style TargetType="{x:Type MenuItem}"> 
                                <Setter Property="Header" Value="{Binding DisplayName}"/> 
                                <Setter Property="Template" Value="{DynamicResource SubmenuItemTemplateKey}" />
                            </Style> 
                        </ContextMenu.ItemContainerStyle> 
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <Style TargetType="local:FileTree">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Style="{DynamicResource styleBorderAmoebe}" >
                            <ScrollViewer CanContentScroll="True" Focusable="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeView.Resources>
</TreeView>
