PureMp3/View/FileList.xaml

<ListView x:Class="PureMp3.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PureMp3"
    xmlns:model="clr-namespace:ID3TagModel;assembly=ID3TagModel"
    xmlns:controls="clr-namespace:CoreControls;assembly=CoreControls"
    ItemsSource="{Binding Items}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path
                    x:Name="plaingTriangle"
                    Width="9"
                    Height="9"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0"
                    SnapsToDevicePixels="False" 
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                    StrokeThickness="1"
                    StrokeLineJoin="Round"
                    Data="M 0 0 L 0 8 L 7 4 L 0 0" />
                <TextBlock Grid.Column="1" Text="{Binding Path=FileName}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsPlaying.Value}" Value="true">
                    <Setter TargetName="plaingTriangle" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPlaying.Value}" Value="false">
                    <Setter TargetName="plaingTriangle" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <ListView.Resources>
        <Style x:Key="{x:Type local:FileList}" TargetType="local:FileList">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer 
                                    Focusable="False"
                                    CanContentScroll="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
            <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Rectangle      x:Name="backgroundRect"
                                            Fill="Transparent"
                                            RadiusX="3" RadiusY="3"
                                            Grid.Column="0"
                                            Grid.Row="0" />
                            <Rectangle      x:Name="lineBorder"
                                            Fill="Transparent"
                                            Stroke="Transparent"
                                            StrokeThickness="1"
                                            RadiusX="3" RadiusY="3"
                                            Grid.Column="0"
                                            Grid.Row="0" />
                            <Rectangle      x:Name="glassRect"
                                            StrokeThickness="1"
                                            RadiusX="3" RadiusY="3" 
                                            Fill="{DynamicResource controlGlass}"
                                            Opacity="0" 
                                            Grid.Column="0"
                                            Grid.Row="0">
                            </Rectangle>
                            <ContentPresenter x:Name="content"
                                            Margin="4,0,4,0"
                                            Grid.Column="0"
                                            Grid.Row="0">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="backgroundRect" Property="Fill" Value="{DynamicResource brushBackgroundSelection}"/>
                                <Setter Property="Foreground" Value="{DynamicResource controlTextSelection}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource controlText}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="lineBorder" Property="Stroke" Value="{DynamicResource controlBorder}"/>
                                <Setter Property="Foreground" Value="{DynamicResource controlTextSelection}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource controlTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="glassRect" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="glassRect" Storyboard.TargetProperty="Opacity"  To="0.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListView.Resources>
</ListView>
