PureMp3/View/MultiTagView.xaml

<ItemsControl x:Class="PureMp3.MultiTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PureMp3"
    xmlns:model="clr-namespace:ID3TagModel;assembly=ID3TagModel"
    xmlns:controls="clr-namespace:CoreControls;assembly=CoreControls"
    xmlns:text="clr-namespace:CoreDocument.Text;assembly=CoreDocument"
    ItemsSource="{Binding MultiTagItems}"
    ScrollViewer.CanContentScroll="False">

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" Background="{DynamicResource brushBackground}"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type model:MultiTagModelItemPicture}">
            <Expander
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=ConvertToCommands}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding DisplayName}"/>
                                        <Setter Property="Template" Value="{DynamicResource SubmenuItemTemplateKey}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Path=FrameDescription}"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Path=FrameId}"
                            Margin="0,0,4,0"
                            Grid.Column="1" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding Path=DuplicateCommand}"
                            Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=MultiTagModelItemButtonDuplicate}" />
                        <Button
                            Grid.Column="4"
                            Command="{Binding Path=DeleteCommand}"
                            Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=MultiTagModelItemButtonDelete}" />
                        <Image
                            Margin="2"
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            Source="{Binding Path=Image}"
                            MaxWidth="600"
                            MaxHeight="200"
                            RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <local:MultiTagItemView ItemsSource="{Binding Path=Items}" />
                </Expander.Content>
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:MultiTagModelItem}">
            <Expander
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=ConvertToCommands}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding DisplayName}"/>
                                        <Setter Property="Template" Value="{DynamicResource SubmenuItemTemplateKey}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Path=FrameDescription}"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Path=FrameId}"
                            Margin="0,0,4,0"
                            Grid.Column="1" />
                        <TextBox
                            Name="mainTextField"
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            Grid.Column="2"
                            Text="{Binding Path=Item.Text.Value, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsEnabled}" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding Path=DuplicateCommand}"
                            Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=MultiTagModelItemButtonDuplicate}" />
                        <Button
                            Grid.Column="4"
                            Command="{Binding Path=DeleteCommand}"
                            Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=MultiTagModelItemButtonDelete}" />
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <local:MultiTagItemView ItemsSource="{Binding Path=Items}" />
                </Expander.Content>
            </Expander>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsTemplateItem.Value}" Value="true">
                    <Setter TargetName="mainTextField" Property="Background" Value="{DynamicResource brushBackground}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.Resources>
</ItemsControl>
