PureMp3/View/MultiTagEditor.xaml

<UserControl x:Class="PureMp3.MultiTagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PureMp3"
             xmlns:conv="clr-namespace:CoreControls.Converters;assembly=CoreControls"
             xmlns:text="clr-namespace:CoreDocument.Text;assembly=CoreDocument"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="addFrameContextMenu">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                    <Setter Property="Template" Value="{DynamicResource SubmenuItemTemplateKey}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel
        Grid.Column="0"
        Grid.Row="2">
        <Border
            Style="{DynamicResource styleBorderAmoebe}"
            DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label VerticalAlignment="Center"
                        Foreground="{DynamicResource controlText}"
                        Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=LabelSimple}" />
                    <CheckBox
                        DataContext="{Binding Path=Editor.MultiTagEditor.IsFixed}"
                        IsChecked="{Binding Path=Value}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Name="comboBoxVersion"
                        DataContext="{Binding Path=Editor.TagModelList.Version}"
                        ItemsSource="{Binding Path=Items}"
                        SelectedValue="{Binding Path=ValueStr}"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MinWidth="50"
                        Margin="2, 2, 2, 2" />
                    <Button
                        Name="buttonSaveFrame"
                        Command="{Binding Path=Editor.SaveCommand}"
                        IsEnabled="{Binding Path=Editor.Dirty.Value}"
                        Margin="2, 2, 2, 2"
                        VerticalAlignment="Center" 
                        Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=ButtonSave}" />
                    <Button
                        Name="buttonAddFrame"
                        Margin="2, 2, 2, 2"
                        VerticalAlignment="Center"
                        Command="{Binding Path=AddFrameCommand}" 
                        Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=ButtonAdd}" />
                    <TextBlock
                        Name="textblockFile"
                        TextWrapping="NoWrap"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource controlText}"
                        Text="{Binding Editor.TagModelList.FileName.Value}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ScrollViewer>
            <local:MultiTagView
                x:Name="listViewFrameList"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                DataContext="{Binding Editor.MultiTagEditor}"
                Background="White" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
