CoreControls/Controls/DirectoryTextBox.xaml

<UserControl x:Class="CoreControls.Controls.DirectoryTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:DirectoryTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DirectoryTextBox}">
                        <Grid>
                            <DockPanel LastChildFill="True">
                                <Button x:Name="PART_Button"
                                        Margin="1, 0, 1, 0"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left">...</Button>
                                <Grid>
                                    <TextBox x:Name="PART_TextBox"
                                             Margin="1, 0, 1, 0"
                                             HorizontalAlignment="Stretch">
                                    </TextBox>
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="true" 
                                   Placement="Bottom" 
                                   HorizontalAlignment="Stretch"
                                   IsOpen="False">
                                <ListView x:Name="PART_ItemList"
                                          MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=local:DirectoryTextBox}}"
                                          Style="{DynamicResource ListViewPopupStyle}">
                                </ListView>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
