PureMp3/MainWindow.xaml

<Window x:Class="PureMp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PureMp3"
    xmlns:controls="clr-namespace:CoreControls.Controls;assembly=CoreControls"
    xmlns:custom="clr-namespace:CoreControls.Converters;assembly=CoreControls"
    xmlns:text="clr-namespace:CoreDocument.Text;assembly=CoreDocument"
    Title="PureMp3" Height="600" Width="800"
    WindowStartupLocation="Manual"
    Icon="/PureMp3;component/Resources/Icon1.ico"
    Background="{DynamicResource brushBackgroundWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Undo}" />
        <CommandBinding Command="{x:Static ApplicationCommands.Redo}" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=FileTreeModel.RefreshCommand}" Key="F5" />
    </Window.InputBindings>
    <DockPanel x:Name="mainDock">
        <Grid x:Name="topGrid" DockPanel.Dock="Top" Margin="4,4,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0,0,4,0" Style="{DynamicResource styleBorderAmoebe}">
                <local:Player />
            </Border>
            <Border Grid.Column="1" Margin="0,0,0,0" Style="{DynamicResource styleBorderAmoebe}">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding Path=UndoCommand}" 
                           Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=ButtonUndo}" />
                    <Button Command="{Binding Path=RedoCommand}" 
                           Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=ButtonRedo}" />
                </StackPanel>
            </Border>
        </Grid>
        <Border
            Style="{DynamicResource styleBorderAmoebe}"
            Margin="4,0,4,4"
            DockPanel.Dock="Bottom">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label x:Name="labelHasContextMenu" Visibility="Collapsed" Foreground="{DynamicResource controlText}"
                           Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=StatusBarContextMenu}" />
                    <Label x:Name="labelHasDropTarget" Visibility="Collapsed" Foreground="{DynamicResource controlText}"
                           Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=StatusBarDropTarget}" />
                    <controls:WorkIndicatorView
                        x:Name="workIndicator"
                        Width="20" Height="20"
                        DataContext="{Binding Path=IsWorkerThreadActive}"
                        State="{Binding Path=Value}" />
                </StackPanel>
                <StackPanel x:Name="statusBar" Orientation="Horizontal">
                    <Button x:Name="buttonCancel" Command="{Binding Path=BatchCancelCommand}" Visibility="Collapsed"
                            Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=StatusBarButtonCancel}"/>
                    <Label x:Name="labelStatus" Foreground="{DynamicResource controlText}"
                           Content="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=StatusBarReady}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Margin="4" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="FirstColumn" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="fileTreeGrid"
                Grid.Column="0"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <local:FileTree
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="treeViewFileBrowser"
                    DataContext="{Binding Path=FileTreeModel}" />
                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource brushBackgroundWindow}" />
                <Border
                    x:Name="infoViewBorder" 
                    Style="{DynamicResource styleBorderAmoebe}"
                    Grid.Column="0"
                    Grid.Row="2">
                    <TextBlock x:Name="infoView" TextWrapping="Wrap" Margin="5" Foreground="{DynamicResource controlText}"></TextBlock>
                </Border>
            </Grid>
            <GridSplitter
                    Name="splitterHorizontal"
                    Grid.Row="0" Grid.Column="1"
                    Width="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center"
                    Background="{DynamicResource brushBackgroundWindow}" />
            <DockPanel Grid.Column="2" Grid.Row="0">
                <TabControl x:Name="mainTabControl" SelectedIndex="{Binding Path=VisibleTab.Value}">
                    <TabItem Header="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=TabHeaderEditor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="FirstRow" />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:FileList
                                Grid.Row="0"
                                Margin="0,0,0,4"
                                x:Name="listviewFiles"
                                DataContext="{Binding Path=Editor.TagModelList}" />
                            <GridSplitter
                                Name="splitterVertical"
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource brushBackgroundWindow}" />
                            <local:MultiTagEditor Grid.Column="0" Grid.Row="2" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=TabHeaderConsole}">
                        <local:ConsoleView x:Name="batchConsole"/>
                     </TabItem>
                    <TabItem Header="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=TabHeaderLibrary}">
                        <local:LibraryView x:Name="libraryView" DataContext="{Binding Library}"  />
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static text:TextBindingProvider.Instance}, Path=TabHeaderPreferences}">
                        <local:PreferencesPanel DataContext="{Binding Preferences}" />
                    </TabItem>
                    <!--<TabItem Header="Playlist">
                        <local:PlaylistView x:Name="playlistView" DataContext="{Binding Playlist}" />
                    </TabItem>-->
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
