ID3LibFrontend/ID3LibFrontendWindow.xaml

<Window x:Class="ID3LibFrontend.ID3LibFrontendWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CoreControls.Controls;assembly=CoreControls"  
    Title="ID3 TestSuite" Height="800" Width="600"
    Background="{DynamicResource brushBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button Click="buttonStart_Click" Margin="2" DockPanel.Dock="Right" Name="buttonStart" HorizontalAlignment="Right">Start</Button>
            <local:DirectoryTextBox x:Name="textBoxDirectory" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Name="comboboxOperations" Margin="2" Width="200" HorizontalAlignment="Stretch">
            </ComboBox>
            <Label>Verbose</Label>
            <CheckBox Name="checkboxVerbose" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
            <TextBox
                Name="textboxOutput"
                Grid.Row="2" Margin="2"
                AcceptsReturn="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Courier New Standard"
                VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Name="labelStatus">Ready</Label>
        </StackPanel>
    </Grid>
</Window>
